                                        -                                       
                          :- +o/shyyNmhmmm-                                     
                        /NNNNmmmmdhmyoys//+hdsydh:                              
                   -: :oso:--              hyhho+o/s+                           
                  hmmmmmm+                        ydd+ --                       
               -symo//:                               hddo                      
               dmmm                                   ///:+yo                   
            :syo                                          hhh+                  
            mNmd     --    +hy                - -++:+s:       ydd+              
            omNm    ymd/   ymmo             :dddmdddddh       odds              
           /hdso:   omms   sdms           :+/s://- -dmd/      :hdh:             
         ommm       -dmd   :mmh          :mmm       smmo    +ys/+:              
         -dmd:       dmh:   mmm-          / -       +mdm   -hyy/ -              
         omNm+       o++:                         :++/--        ddd:            
          ddmy                   --              :mmm-          hmm/            
          hddh     --     //-   ://:              /             +mmd            
          -dNd:   -///   -/// --/++/                            -dNh-           
           hdhs    /++/++/+++///++/+                             ymm:           
           hmms    //++//+///++++/+/-                            oddy           
           +dmd    :++///////o+//+//: -                          odds           
           /mNN/   ---///+++++/+//++////-                     +mdh              
   BOO!     :+/dmNm-   /+++/:/+///   ://:                   --/yho              
               /mmd/   :+/:   -++/    //:                  smmh                 
               +hNm/    ::-                              --/yy+                 
                +so+syy:                            -dmdddmy                    
                   -ddmy -://++                     -hdyssyo                    
                     -:/hNmdmmd-     --:-/++o+hddhymo-                          
                        /+s/:++yydyymdyymyhddmmddsyho                           
                               /sdysyyo/+o::/                                                
